% .env development environment file for python-decouple
% change file name from .env-devel to .env before developing
% do not commit local .env settings, only .env-devel settings


DJANGO_DEBUG = True
DJANGO_SETTINGS_MODULE = 'covidnamesgame.settings'

SECRET_KEY='xd0f8953245nd9089c9@Q#@$%)Zdkn523495ean#$%Q$#)'

ALLOWED_HOST1='127.0.0.1'
ALLOWED_HOST2='localhost'

DJANGO_LOG_LEVEL='DEBUG'

DB_NAME=covidnames
DB_USER=covidnamesuser
DB_PASSWORD=mcat2005
DB_HOST=127.0.0.1
DB_PORT=5432
